Open,/Users/soushi/c_lang/.vscode/c_cpp_properties.json,Time,2024/6/27 16:47:31,
Open,/Users/soushi/c_lang/.vscode/c_cpp_properties.json,Time,2024/6/27 16:47:31,
Open,/Users/soushi/c_lang/calcExample.c,Time,2024/6/27 16:47:33,
Open,/Users/soushi/c_lang/test2.c,Time,2024/6/27 16:48:11,
Open,/Users/soushi/c_lang/test.c,Time,2024/6/27 16:48:12,
Create,/Users/soushi/c_lang/test3.c,Time,2024/6/27 16:48:40,
Open,/Users/soushi/c_lang/test3.c,Time,2024/6/27 16:48:40,
Open,/Users/soushi/Java/Java0/HelloWorld.java,Time,2024/6/27 16:49:10,
StartDebug,/Users/soushi/Java/Java0/HelloWorld.java,Time,2024/6/27 16:49:15,
EndDebug,/Users/soushi/Java/Java0/HelloWorld.java,Time,2024/6/27 16:49:15,
Save,/Users/soushi/Java/Java0/HelloWorld.java,Time,2024/6/27 16:51:00,
ChangeLineCount,2,
Open,/Users/soushi/Java/Java0/test1.java,Time,2024/6/27 16:51:33,
Open,/Users/soushi/Java/Java0/test2.java,Time,2024/6/27 16:51:35,
Open,/Users/soushi/Java/Java0/test1.py,Time,2024/6/27 16:51:43,
StartDebug,/Users/soushi/Java/Java0/test1.py,Time,2024/6/27 16:51:54,
EndDebug,/Users/soushi/Java/Java0/test1.py,Time,2024/6/27 16:51:54,
ChangeLineCount,3,
